<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RandomCommand.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">musikalisasi-proses-command</a> &gt; <a href="index.source.html" class="el_package">all.commands.command.Spotify.feature</a> &gt; <span class="el_source">RandomCommand.java</span></div><h1>RandomCommand.java</h1><pre class="source lang-java linenums">package all.commands.command.Spotify.feature;

import all.commands.command.Spotify.SpotifyCommand;
import org.json.simple.parser.ParseException;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.Random;

<span class="fc" id="L13">public class RandomCommand extends SpotifyCommand {</span>
<span class="fc" id="L14">    static String[] type = {&quot;mood&quot;, &quot;weather&quot;, &quot;genre&quot;};</span>
<span class="fc" id="L15">    static String[] mood = {&quot;happy&quot;, &quot;energetic&quot;, &quot;dance&quot;, &quot;love&quot;, &quot;sleepy&quot;, &quot;angry&quot;, &quot;lonely&quot;, &quot;calm&quot;};</span>
<span class="fc" id="L16">    static String[] weather = {&quot;sunny&quot;, &quot;rain&quot;, &quot;cloudy&quot;, &quot;winter&quot;};</span>
<span class="fc" id="L17">    static String[] genre = {&quot;electronic&quot;, &quot;rap&quot;, &quot;j-pop&quot;, &quot;jazz&quot;, &quot;k-pop&quot;, &quot;international pop&quot;, &quot;rnb&quot;, &quot;rock&quot;, &quot;metal&quot;};</span>

    @Override
    protected String getApiResponse(String query) throws IOException, ParseException {
<span class="fc" id="L21">        Random rand = new Random();</span>
<span class="fc" id="L22">        int codenumber = rand.nextInt(3);</span>
<span class="fc" id="L23">        String result = null;</span>
<span class="fc" id="L24">        String tempany = null;</span>
<span class="fc" id="L25">        String temptype = type[codenumber];</span>
<span class="pc bpc" id="L26" title="1 of 2 branches missed.">        if (codenumber == 0) {</span>
<span class="fc" id="L27">            tempany = mood[rand.nextInt(8)];</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">        } else if (codenumber == 1) {</span>
<span class="nc" id="L29">            tempany = weather[rand.nextInt(4)];</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">        } else if (codenumber == 2) {</span>
<span class="nc" id="L31">            tempany = genre[rand.nextInt(9)];</span>
        }

<span class="fc" id="L34">        StringBuffer response = new StringBuffer();</span>
<span class="fc" id="L35">        String token = getToken();</span>

<span class="fc" id="L37">        String auth = &quot;Bearer &quot; + token;</span>

<span class="fc" id="L39">        URL url = new URL(available_genre_url);</span>
<span class="fc" id="L40">        HttpURLConnection conn = (HttpURLConnection) url.openConnection();</span>
<span class="fc" id="L41">        conn.setInstanceFollowRedirects(false);</span>
<span class="fc" id="L42">        conn.setRequestMethod(&quot;GET&quot;);</span>
<span class="fc" id="L43">        conn.setRequestProperty(&quot;Authorization&quot;, auth);</span>
<span class="fc" id="L44">        conn.setRequestProperty(&quot;Accept&quot;, &quot;application/json&quot;);</span>
<span class="fc" id="L45">        conn.setUseCaches(false);</span>
<span class="fc" id="L46">        conn.connect();</span>
<span class="fc" id="L47">        int responseCode = conn.getResponseCode();</span>

<span class="pc bpc" id="L49" title="1 of 2 branches missed.">        if (responseCode != 200)</span>
<span class="nc" id="L50">            throw new RuntimeException(&quot;HttpResponseCode: &quot; + responseCode);</span>
        else {
            String inputLine;
<span class="fc" id="L53">            BufferedReader in = new BufferedReader(new InputStreamReader(conn.getInputStream()));</span>

<span class="fc bfc" id="L55" title="All 2 branches covered.">            while ((inputLine = in.readLine()) != null) {</span>
<span class="fc" id="L56">                response.append(inputLine);</span>
            }
<span class="fc" id="L58">            in.close();</span>
<span class="fc" id="L59">            conn.disconnect();</span>
        }

<span class="fc" id="L62">        result = temptype + &quot;%&quot; + tempany;</span>
<span class="fc" id="L63">        return result;</span>
    }

    @Override
    public String[] getResult(String query) {
<span class="nc" id="L68">        SeedBaseCommand cari = new SeedBaseCommand();</span>
<span class="nc" id="L69">        String[] result = new String[2];</span>
        try {
<span class="nc" id="L71">            result = getApiResponse(query).split(&quot;%&quot;);</span>
<span class="nc" id="L72">            cari.set(result[0]);</span>
<span class="nc" id="L73">        } catch (IOException io) {</span>
<span class="nc" id="L74">            io.printStackTrace();</span>
<span class="nc" id="L75">            result[0] = &quot;IO Error&quot;;</span>
<span class="nc" id="L76">        } catch (ParseException p) {</span>
<span class="nc" id="L77">            p.printStackTrace();</span>
<span class="nc" id="L78">            result[0] = &quot;Parse Error&quot;;</span>
<span class="nc" id="L79">        }</span>
<span class="nc" id="L80">        return cari.getResult(result[1]);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>