<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SeedBaseCommand.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">musikalisasi-proses-command</a> &gt; <a href="index.source.html" class="el_package">all.commands.command.Spotify.feature</a> &gt; <span class="el_source">SeedBaseCommand.java</span></div><h1>SeedBaseCommand.java</h1><pre class="source lang-java linenums">package all.commands.command.Spotify.feature;


import all.commands.command.Spotify.SpotifyCommand;
import org.json.simple.parser.ParseException;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.Random;

<span class="fc" id="L17">public class SeedBaseCommand extends SpotifyCommand {</span>
<span class="fc" id="L18">    String type = &quot;&quot;;</span>
<span class="fc" id="L19">    String menu = &quot;&quot;;</span>
    @Override
    protected String getApiResponse(String query) throws IOException, ParseException {
<span class="nc" id="L22">        menu = query;</span>
<span class="nc" id="L23">        StringBuffer response = new StringBuffer();</span>
<span class="nc" id="L24">        String token = getToken();</span>
<span class="nc" id="L25">        String result = null;</span>

<span class="nc" id="L27">        String auth = &quot;Bearer &quot; + token;</span>

<span class="nc" id="L29">        String attr = &quot;&quot;;</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">        if(type.equalsIgnoreCase(&quot;mood&quot;)) {</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">            if (menu.equalsIgnoreCase(&quot;sad&quot;)) {</span>
<span class="nc" id="L32">                attr = &quot;&amp;seed_genres=sad&amp;max_energy=0.5&quot;;</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">            } else if (menu.equalsIgnoreCase(&quot;happy&quot;)) {</span>
<span class="nc" id="L34">                attr = &quot;&amp;seed_genres=pop&amp;min_energy=0.7&quot;;</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">            } else if (menu.equalsIgnoreCase(&quot;energetic&quot;)) {</span>
<span class="nc" id="L36">                attr = &quot;&amp;seed_genres=edm&amp;min_energy=0.7&amp;min_tempo=100&quot;;</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">            } else if (menu.equalsIgnoreCase(&quot;dance&quot;)) {</span>
<span class="nc" id="L38">                attr = &quot;&amp;seed_genres=dance&amp;min_energy=0.7&quot;;</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">            } else if (menu.equalsIgnoreCase(&quot;love&quot;)) {</span>
<span class="nc" id="L40">                attr = &quot;&amp;seed_genres=pop,romance&amp;max_energy=0.5&quot;;</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">            } else if (menu.equalsIgnoreCase(&quot;sleepy&quot;)) {</span>
<span class="nc" id="L42">                attr = &quot;&amp;seed_genres=sleep&amp;max_energy=0.5&amp;max_tempo=80&quot;;</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">            } else if (menu.equalsIgnoreCase(&quot;angry&quot;)) {</span>
<span class="nc" id="L44">                attr = &quot;&amp;seed_genres=metal&amp;min_energy=0.7&amp;min_tempo=100&quot;;</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">            } else if (menu.equalsIgnoreCase(&quot;lonely&quot;)) {</span>
<span class="nc" id="L46">                attr = &quot;&amp;seed_genres=sad&amp;max_energy=0.5&quot;;</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">            } else if (menu.equalsIgnoreCase(&quot;calm&quot;)) {</span>
<span class="nc" id="L48">                attr = &quot;&amp;seed_genres=acoustic&amp;max_energy=0.5&amp;max_tempo=80&quot;;</span>
            }
<span class="nc" id="L50">            else return &quot;Sorry, wrong input!&quot;;</span>
        }
<span class="nc bnc" id="L52" title="All 2 branches missed.">        else if(type.equalsIgnoreCase(&quot;weather&quot;)) {</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">            if (menu.equalsIgnoreCase(&quot;sunny&quot;)) {</span>
<span class="nc" id="L54">                attr = &quot;&amp;seed_genres=summer&amp;min_energy=0.7&amp;min_valence=0.6&quot;;</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">            } else if (menu.equalsIgnoreCase(&quot;rain&quot;)) {</span>
<span class="nc" id="L56">                attr = &quot;&amp;seed_genres=rainy-day&amp;max_energy=0.5&amp;max_valence=0.5&amp;max_tempo=80&quot;;</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">            } else if (menu.equalsIgnoreCase(&quot;cloudy&quot;)) {</span>
<span class="nc" id="L58">                attr = &quot;&amp;seed_genres=sad,rainy_day&amp;max_energy=0.5&amp;max_valence=0.5&quot;;</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">            } else if (menu.equalsIgnoreCase(&quot;winter&quot;)) {</span>
<span class="nc" id="L60">                attr = &quot;&amp;seed_genres=sad,rainy_day&amp;max_energy=0.5&amp;max_valence=0.5&quot;;</span>
            }
<span class="nc" id="L62">            else return &quot;Sorry, wrong input!&quot;;</span>
        }
<span class="nc bnc" id="L64" title="All 2 branches missed.">        else if(type.equalsIgnoreCase(&quot;genre&quot;)){</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">            if (menu.equalsIgnoreCase(&quot;edm&quot;)) {</span>
<span class="nc" id="L66">                attr = &quot;&amp;seed_genres=edm&quot;;</span>
            }
<span class="nc bnc" id="L68" title="All 4 branches missed.">            else if (menu.equalsIgnoreCase(&quot;rap&quot;) || menu.equalsIgnoreCase(&quot;hiphop&quot;)) {</span>
<span class="nc" id="L69">                attr = &quot;&amp;seed_genres=hip-hop&quot;;</span>
            }
<span class="nc bnc" id="L71" title="All 2 branches missed.">            else if (menu.equalsIgnoreCase(&quot;j-pop&quot;)) {</span>
<span class="nc" id="L72">                attr = &quot;&amp;seed_genres=j-pop&quot;;</span>
            }
<span class="nc bnc" id="L74" title="All 2 branches missed.">            else if (menu.equalsIgnoreCase(&quot;jazz&quot;)) {</span>
<span class="nc" id="L75">                attr = &quot;&amp;seed_genres=jazz&quot;;</span>
            }
<span class="nc bnc" id="L77" title="All 2 branches missed.">            else if (menu.equalsIgnoreCase(&quot;k-pop&quot;)) {</span>
<span class="nc" id="L78">                attr = &quot;&amp;seed_genres=k-pop&quot;;</span>
            }
<span class="nc bnc" id="L80" title="All 2 branches missed.">            else if (menu.equalsIgnoreCase(&quot;international pop&quot;)) {</span>
<span class="nc" id="L81">                attr = &quot;&amp;seed_genres=pop&quot;;</span>
            }
<span class="nc bnc" id="L83" title="All 4 branches missed.">            else if (menu.equalsIgnoreCase(&quot;rnb&quot;) || menu.equalsIgnoreCase(&quot;r n b&quot;)) {</span>
<span class="nc" id="L84">                attr = &quot;&amp;seed_genres=r-n-b&quot;;</span>
            }
<span class="nc bnc" id="L86" title="All 2 branches missed.">            else if (menu.equalsIgnoreCase(&quot;rock&quot;)) {</span>
<span class="nc" id="L87">                attr = &quot;&amp;seed_genres=rock&quot;;</span>
            }
<span class="nc bnc" id="L89" title="All 2 branches missed.">            else if (menu.equalsIgnoreCase(&quot;metal&quot;)) {</span>
<span class="nc" id="L90">                attr = &quot;&amp;seed_genres=metal&quot;;</span>
            }
<span class="nc" id="L92">            else return &quot;Sorry, wrong input!&quot;;</span>
        }


<span class="nc" id="L96">        URL url = new URL(seed_base_url+attr);</span>
<span class="nc" id="L97">        HttpURLConnection conn = (HttpURLConnection) url.openConnection();</span>
<span class="nc" id="L98">        conn.setInstanceFollowRedirects(false);</span>
<span class="nc" id="L99">        conn.setRequestMethod(&quot;GET&quot;);</span>
<span class="nc" id="L100">        conn.setRequestProperty(&quot;Authorization&quot;, auth);</span>
<span class="nc" id="L101">        conn.setRequestProperty(&quot;Accept&quot;, &quot;application/json&quot;);</span>
<span class="nc" id="L102">        conn.setRequestProperty(&quot;Content-Type&quot;, &quot;application/json&quot;);</span>
<span class="nc" id="L103">        conn.setUseCaches(false);</span>
<span class="nc" id="L104">        conn.connect();</span>
<span class="nc" id="L105">        int responseCode = conn.getResponseCode();</span>


<span class="nc bnc" id="L108" title="All 2 branches missed.">        if (responseCode != 200)</span>
<span class="nc" id="L109">            throw new RuntimeException(&quot;HttpResponseCode: &quot; + responseCode);</span>
        else {
            String inputLine;

<span class="nc" id="L113">            BufferedReader in = new BufferedReader(new InputStreamReader(conn.getInputStream()));</span>

<span class="nc bnc" id="L115" title="All 2 branches missed.">            while ((inputLine = in.readLine()) != null) {</span>
<span class="nc" id="L116">                response.append(inputLine);</span>
            }
<span class="nc" id="L118">            in.close();</span>

<span class="nc" id="L120">            result = response.toString();</span>
<span class="nc" id="L121">            conn.disconnect();</span>
        }
<span class="nc" id="L123">        return result;</span>
    }

    @Override
    public String[] getResult(String query) {
<span class="nc" id="L128">        String result[] = new String[2];</span>
<span class="nc" id="L129">        Random randomnya = new Random();</span>
<span class="nc" id="L130">        int randomInt = randomnya.nextInt(20);</span>

        try {
<span class="nc" id="L133">            JSONParser parser = new JSONParser();</span>
<span class="nc" id="L134">            String ret = getApiResponse(query);</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">            if(ret.equals(&quot;Sorry, wrong input!&quot;)){</span>
<span class="nc" id="L136">                result[0] = ret;</span>
<span class="nc" id="L137">                result[1] = &quot;-&quot;;</span>
<span class="nc" id="L138">                return result;</span>
            }
<span class="nc" id="L140">            JSONObject resp = (JSONObject) parser.parse(ret);</span>
<span class="nc" id="L141">            JSONArray arr= (JSONArray)resp.get(&quot;tracks&quot;);</span>
<span class="nc" id="L142">            arr= (JSONArray)resp.get(&quot;tracks&quot;);</span>
<span class="nc" id="L143">            randomInt = randomnya.nextInt(arr.size());</span>
<span class="nc" id="L144">            resp = (JSONObject) arr.get(randomInt);</span>
<span class="nc" id="L145">            result[0] = resp.get(&quot;name&quot;).toString();</span>

<span class="nc" id="L147">            String tmp = resp.get(&quot;external_urls&quot;).toString();</span>
<span class="nc" id="L148">            resp = (JSONObject) parser.parse(tmp);</span>
<span class="nc" id="L149">            result[1] = (String) resp.get(&quot;spotify&quot;);</span>

<span class="nc" id="L151">        } catch (IOException io) {</span>
<span class="nc" id="L152">            io.printStackTrace();</span>
<span class="nc" id="L153">            result[0] = &quot;No Result Found&quot;;</span>
<span class="nc" id="L154">            result[1] = &quot;No URL Found&quot;;</span>
<span class="nc" id="L155">        } catch (ParseException p) {</span>
<span class="nc" id="L156">            p.printStackTrace();</span>
<span class="nc" id="L157">            result[0] = &quot;No Result Found - Parse error&quot;;</span>
<span class="nc" id="L158">            result[1] = &quot;No URL Found - Parse error&quot;;</span>
<span class="nc" id="L159">        }</span>
<span class="nc" id="L160">        return result;</span>

    }

    public void set(String type){
<span class="nc" id="L165">        this.type = type;</span>
<span class="nc" id="L166">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>