<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TopTrackCommand.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">musikalisasi-proses-command</a> &gt; <a href="index.source.html" class="el_package">all.commands.command.Spotify.feature</a> &gt; <span class="el_source">TopTrackCommand.java</span></div><h1>TopTrackCommand.java</h1><pre class="source lang-java linenums">package all.commands.command.Spotify.feature;

import all.commands.command.Spotify.SearchUtility;
import all.commands.command.Spotify.SpotifyCommand;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;

<span class="fc" id="L16">public class TopTrackCommand extends SpotifyCommand {</span>
    /**
     * TOP TRACK masih API hard code.
     * TOP TRACK akan mengembalikan track dengan popularity tertinggi dari suatu artist yang dipilih user.
     * query pada getResult adalah nama artisnya.
     *
     * Belum diketahui cara dapet id dari artist, sehingga tidak bisa melanjutkan proses cari toptrack dari artist tersebut.
     * */
    @Override
    protected String getApiResponse(String query) throws IOException, ParseException {
<span class="fc" id="L26">        StringBuffer response = new StringBuffer();</span>
<span class="fc" id="L27">        String token = getToken();</span>
<span class="fc" id="L28">        String result = null;</span>

<span class="fc" id="L30">        String auth = &quot;Bearer &quot; + token;</span>

<span class="fc" id="L32">        SearchUtility sUtil = new SearchUtility(query);</span>
<span class="fc" id="L33">        String artistId = sUtil.getArtistId();</span>
<span class="fc" id="L34">        URL url = new URL(topArtist_destination_url + artistId + &quot;/top-tracks?country=US&quot;);</span>
<span class="fc" id="L35">        HttpURLConnection conn = (HttpURLConnection) url.openConnection();</span>
<span class="fc" id="L36">        conn.setInstanceFollowRedirects(false);</span>
<span class="fc" id="L37">        conn.setRequestMethod(&quot;GET&quot;);</span>
<span class="fc" id="L38">        conn.setRequestProperty(&quot;Authorization&quot;, auth);</span>
<span class="fc" id="L39">        conn.setRequestProperty(&quot;Accept&quot;, &quot;application/json&quot;);</span>
<span class="fc" id="L40">        conn.setUseCaches(false);</span>
<span class="fc" id="L41">        conn.connect();</span>
<span class="fc" id="L42">        int responseCode = conn.getResponseCode();</span>


<span class="pc bpc" id="L45" title="1 of 2 branches missed.">        if (responseCode != 200)</span>
<span class="nc" id="L46">            throw new RuntimeException(&quot;HttpResponseCode: &quot; + responseCode);</span>
        else {
            String inputLine;

<span class="fc" id="L50">            BufferedReader in = new BufferedReader(new InputStreamReader(conn.getInputStream()));</span>

<span class="fc bfc" id="L52" title="All 2 branches covered.">            while ((inputLine = in.readLine()) != null) {</span>
<span class="fc" id="L53">                response.append(inputLine);</span>
            }
<span class="fc" id="L55">            in.close();</span>

<span class="fc" id="L57">            result = response.toString();</span>
<span class="fc" id="L58">            conn.disconnect();</span>
        }
<span class="fc" id="L60">        return result;</span>
    }

    @Override
    public String[] getResult(String query) {
<span class="fc" id="L65">        String result[] = new String[2];</span>
        try {
<span class="fc" id="L67">            JSONParser parser = new JSONParser();</span>
<span class="fc" id="L68">            JSONObject resp = (JSONObject) parser.parse(getApiResponse(query));</span>
<span class="fc" id="L69">            JSONArray arr= (JSONArray)resp.get(&quot;tracks&quot;);</span>
<span class="fc" id="L70">            resp = (JSONObject) arr.get(0);</span>
<span class="fc" id="L71">            result[0] = resp.get(&quot;name&quot;).toString();</span>

<span class="fc" id="L73">            String tmp = resp.get(&quot;external_urls&quot;).toString();</span>
<span class="fc" id="L74">            resp = (JSONObject) parser.parse(tmp);</span>
<span class="fc" id="L75">            result[1] = (String) resp.get(&quot;spotify&quot;);</span>

<span class="nc" id="L77">        } catch (IOException io) {</span>
<span class="nc" id="L78">            io.printStackTrace();</span>
<span class="nc" id="L79">            result[0] = &quot;No Result Found&quot;;</span>
<span class="nc" id="L80">            result[1] = &quot;No URL Found&quot;;</span>
<span class="nc" id="L81">        } catch (ParseException p) {</span>
<span class="nc" id="L82">            p.printStackTrace();</span>
<span class="nc" id="L83">            result[0] = &quot;No Result Found - Parse error&quot;;</span>
<span class="nc" id="L84">            result[1] = &quot;No URL Found - Parse error&quot;;</span>
<span class="pc" id="L85">        }</span>
<span class="fc" id="L86">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>