<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GeniusCommand.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">musikalisasi-proses-command</a> &gt; <a href="index.source.html" class="el_package">all.commands.command.Genius</a> &gt; <span class="el_source">GeniusCommand.java</span></div><h1>GeniusCommand.java</h1><pre class="source lang-java linenums">package all.commands.command.Genius;


import all.commands.command.Spotify.Command;
import com.google.gson.JsonObject;
import com.google.gson.JsonParser;
import org.json.simple.parser.ParseException;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;

import java.io.*;
import java.net.HttpURLConnection;
import java.net.URL;


<span class="fc" id="L18">public class GeniusCommand extends Command implements Genius_URL {</span>

    protected String getApiResponse(String SongTitle) throws IOException, ParseException {
<span class="fc" id="L21">        final String token = &quot;15JH0HDsW61jyZoWpLXvOKd4_X8XHU3M5lQgbcBD6NBVH0wkvbblRhNFv0n8txVq&quot;;</span>
<span class="fc" id="L22">        final String title = &quot;q=&quot; + SongTitle;</span>
<span class="fc" id="L23">        final String accesstoken = &quot;access_token=&quot; + token;</span>
<span class="fc" id="L24">        final String search = URLify(search_url + title + &quot;&amp;&quot; + accesstoken);</span>
        String result;

<span class="fc" id="L27">        URL url = new URL(search);</span>
<span class="fc" id="L28">        HttpURLConnection conn = (HttpURLConnection) url.openConnection();</span>
<span class="fc" id="L29">        conn.setDoOutput(true);</span>
<span class="fc" id="L30">        conn.setInstanceFollowRedirects(false);</span>
<span class="fc" id="L31">        conn.setRequestMethod(&quot;GET&quot;);</span>
<span class="fc" id="L32">        conn.setUseCaches(false);</span>


<span class="fc" id="L35">        conn.connect();</span>
<span class="fc" id="L36">        int responsecode = conn.getResponseCode();</span>

<span class="pc bpc" id="L38" title="1 of 2 branches missed.">        if (responsecode != 200)</span>
<span class="nc" id="L39">            throw new RuntimeException(&quot;HttpResponseCode: &quot; + responsecode);</span>
        else {
            String inputLine;

<span class="fc" id="L43">            BufferedReader in = new BufferedReader(new InputStreamReader(conn.getInputStream()));</span>
<span class="fc" id="L44">            StringBuffer response = new StringBuffer();</span>

<span class="fc bfc" id="L46" title="All 2 branches covered.">            while ((inputLine = in.readLine()) != null) {</span>
<span class="fc" id="L47">                response.append(inputLine);</span>
            }
<span class="fc" id="L49">            in.close();</span>


<span class="fc" id="L52">            result = response.toString();</span>
<span class="fc" id="L53">            conn.disconnect();</span>
        }

<span class="fc" id="L56">        return result;</span>
    }

    public String[] getResult(String query) {
<span class="fc" id="L60">        String result[] = new String[2];</span>
        try {

<span class="fc" id="L63">            JsonParser parser = new JsonParser();</span>
<span class="fc" id="L64">            JsonObject resp = parser.parse(getApiResponse(query))</span>
<span class="fc" id="L65">                    .getAsJsonObject().get(&quot;response&quot;)</span>
<span class="fc" id="L66">                    .getAsJsonObject().getAsJsonArray(&quot;hits&quot;).get(0)</span>
<span class="fc" id="L67">                    .getAsJsonObject().get(&quot;result&quot;)</span>
<span class="fc" id="L68">                    .getAsJsonObject();</span>
<span class="fc" id="L69">            result[0] = resp.get(&quot;full_title&quot;).toString();</span>
<span class="fc" id="L70">            result[1] = getLyrics(resp.get(&quot;url&quot;).toString());</span>


<span class="nc" id="L73">        } catch (IOException io) {</span>
<span class="nc" id="L74">            StringWriter sw = new StringWriter();</span>
<span class="nc" id="L75">            PrintWriter pw = new PrintWriter(sw);</span>
<span class="nc" id="L76">            io.printStackTrace(pw);</span>
<span class="nc" id="L77">            String sStackTrace = sw.toString(); // stack trace as a string</span>
<span class="nc" id="L78">            result[0] = sStackTrace;</span>
<span class="nc" id="L79">            result[1] = &quot;No Lyrics Found&quot;;</span>
<span class="nc" id="L80">        } catch (ParseException p) {</span>
<span class="nc" id="L81">            p.printStackTrace();</span>
<span class="nc" id="L82">            result[0] = &quot;No Result Found - Parse error&quot;;</span>
<span class="nc" id="L83">            result[1] = &quot;No Lyrics Found - Parse error&quot;;</span>
<span class="pc" id="L84">        }</span>
<span class="fc" id="L85">        return result;</span>
    }

    public static String getLyrics(String urls) throws IOException {
<span class="fc" id="L89">        String lyric = &quot;&quot;;</span>
<span class="fc" id="L90">        URL url = new URL(URLify(urls));</span>
<span class="fc" id="L91">        Document doc = Jsoup.connect(URLify(urls)).userAgent(&quot;Mozilla&quot;).get();</span>
<span class="fc" id="L92">        doc.outputSettings().prettyPrint(false);</span>

<span class="fc" id="L94">        Elements elements = doc.getElementsByClass(&quot;lyrics&quot;);</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">        for (Element e : elements) {</span>
<span class="fc" id="L96">            e.select(&quot;br&quot;).append(&quot;\\n&quot;);</span>
<span class="fc" id="L97">            e.select(&quot;p&quot;).prepend(&quot;\\n\\n&quot;);</span>
<span class="fc" id="L98">            lyric += e.text();</span>
<span class="fc" id="L99">        }</span>
<span class="fc" id="L100">        return lyric.replaceAll(&quot;\\\\n&quot;, &quot;\n&quot;);</span>
    }

    public static String URLify(String text) {
<span class="fc" id="L104">        text = text.replaceAll(&quot;^\&quot;|\&quot;$&quot;, &quot;&quot;);</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">        if (!text.contains(&quot; &quot;)) {</span>
<span class="fc" id="L106">            return text;</span>
        }

        // Use urlifiedText for building the result text
<span class="fc" id="L110">        StringBuilder urlifiedText = new StringBuilder();</span>

        // Replace spaces with %20, after trimming leading and trailing spaces
<span class="fc bfc" id="L113" title="All 2 branches covered.">        for (char currentChar : text.trim().toCharArray()) {</span>

<span class="fc bfc" id="L115" title="All 2 branches covered.">            if (currentChar == ' ') {</span>
<span class="fc" id="L116">                urlifiedText.append(&quot;%20&quot;);</span>
            } else {
<span class="fc" id="L118">                urlifiedText.append(currentChar);</span>
            }
        }

<span class="fc" id="L122">        return urlifiedText.toString();</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>