<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReturnObject.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">musikalisasi-proses-command</a> &gt; <a href="index.source.html" class="el_package">all.commands.command.Spotify</a> &gt; <span class="el_source">ReturnObject.java</span></div><h1>ReturnObject.java</h1><pre class="source lang-java linenums">package all.commands.command.Spotify;

public class ReturnObject {
    private String result;
    private String url;

<span class="nc" id="L7">    public ReturnObject() {}</span>

<span class="fc" id="L9">    public ReturnObject(String result, String url) {</span>
<span class="fc" id="L10">        this.result = result;</span>
<span class="fc" id="L11">        this.url = url;</span>
<span class="fc" id="L12">    }</span>

    public String getResult() {
<span class="fc" id="L15">        return this.result;</span>
    }

    public String getUrl() {
<span class="fc" id="L19">        return this.url;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>