<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SearchUtility.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">musikalisasi-proses-command</a> &gt; <a href="index.source.html" class="el_package">all.commands.command.Spotify</a> &gt; <span class="el_source">SearchUtility.java</span></div><h1>SearchUtility.java</h1><pre class="source lang-java linenums">package all.commands.command.Spotify;

import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;

public class SearchUtility extends SpotifyCommand{

    private String[] jsonResult;

<span class="fc" id="L18">    public SearchUtility(String query){</span>
<span class="fc" id="L19">        jsonResult = getResult(query);</span>
<span class="fc" id="L20">    }</span>

    public String getArtistId() {
<span class="fc" id="L23">        String artistId = jsonResult[0];</span>
<span class="fc" id="L24">        return artistId;</span>
    }

    @Override
    protected String getApiResponse(String query) throws IOException, ParseException {
<span class="fc" id="L29">        StringBuffer response = new StringBuffer();</span>
<span class="fc" id="L30">        String token = getToken();</span>
<span class="fc" id="L31">        String apiResponse = null;</span>
<span class="fc" id="L32">        String auth = &quot;Bearer &quot; + token;</span>
<span class="fc" id="L33">        String searchUrl = urlByQuery(query);</span>
<span class="fc" id="L34">        URL url = new URL(searchUrl);</span>
<span class="fc" id="L35">        HttpURLConnection conn = (HttpURLConnection) url.openConnection();</span>
<span class="fc" id="L36">        conn.setInstanceFollowRedirects(false);</span>
<span class="fc" id="L37">        conn.setRequestMethod(&quot;GET&quot;);</span>
<span class="fc" id="L38">        conn.setRequestProperty(&quot;Authorization&quot;, auth);</span>
<span class="fc" id="L39">        conn.setRequestProperty(&quot;Accept&quot;, &quot;application/json&quot;);</span>
<span class="fc" id="L40">        conn.setRequestProperty(&quot;Content-Type&quot;, &quot;application/json&quot;);</span>
<span class="fc" id="L41">        conn.setUseCaches(false);</span>
<span class="fc" id="L42">        conn.connect();</span>
<span class="fc" id="L43">        int responseCode = conn.getResponseCode();</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">        if (responseCode != 200)</span>
<span class="nc" id="L45">            throw new RuntimeException(&quot;HttpResponseCode: &quot; + responseCode);</span>
        else {
            String inputLine;
<span class="fc" id="L48">            BufferedReader in = new BufferedReader(new InputStreamReader(conn.getInputStream()));</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">            while ((inputLine = in.readLine()) != null) {</span>
<span class="fc" id="L50">                response.append(inputLine);</span>
            }
<span class="fc" id="L52">            in.close();</span>
<span class="fc" id="L53">            apiResponse = response.toString();</span>
<span class="fc" id="L54">            conn.disconnect();</span>
        }
<span class="fc" id="L56">        return apiResponse;</span>
    }

    @Override
    public String[] getResult(String query) {
<span class="fc" id="L61">        String[] result = new String[2];</span>
        try {
<span class="fc" id="L63">            JSONParser parser = new JSONParser();</span>
<span class="fc" id="L64">            JSONObject resp = (JSONObject) parser.parse(getApiResponse(query));</span>

<span class="fc" id="L66">            JSONArray artists = (JSONArray) ((JSONObject)resp.get(&quot;artists&quot;)).get(&quot;items&quot;);</span>
<span class="fc" id="L67">            String artistId = ((JSONObject)artists.get(0)).get(&quot;id&quot;).toString();</span>
<span class="fc" id="L68">            System.out.println(resp.toString());</span>
<span class="fc" id="L69">            System.out.println(artistId);</span>
<span class="fc" id="L70">            System.out.println(resp.toString());</span>
<span class="fc" id="L71">            JSONArray playlist = (JSONArray) ((JSONObject)resp.get(&quot;playlists&quot;)).get(&quot;items&quot;);</span>
<span class="fc" id="L72">            String playlistId = ((JSONObject)playlist.get(0)).get(&quot;id&quot;).toString();</span>
<span class="fc" id="L73">            result[0] = artistId;</span>
<span class="fc" id="L74">            result[1] = playlistId;</span>
<span class="nc" id="L75">        } catch (IOException io) {</span>
<span class="nc" id="L76">            io.printStackTrace();</span>
<span class="nc" id="L77">            result[0] = &quot;IO Error&quot;;</span>
<span class="nc" id="L78">        } catch (ParseException p) {</span>
<span class="nc" id="L79">            p.printStackTrace();</span>
<span class="nc" id="L80">            result[0] = &quot;Parse Error&quot;;</span>
<span class="pc" id="L81">        }</span>
<span class="fc" id="L82">        return result;</span>
    }

    public String getPlaylistId() {
<span class="nc" id="L86">        String playlistId = jsonResult[1];</span>
<span class="nc" id="L87">        return playlistId;</span>
    }

    public void setQuery(String query) {
<span class="nc" id="L91">        jsonResult = getResult(query);</span>
<span class="nc" id="L92">    }</span>

    private String urlByQuery(String query) {
<span class="fc" id="L95">        String url = search_destination_url;</span>
<span class="fc" id="L96">        String parsedQuery = query.replaceAll(&quot; &quot;, &quot;%20&quot;);</span>
<span class="fc" id="L97">        url += &quot;q=&quot; + parsedQuery + &quot;&amp;&quot;;</span>
<span class="fc" id="L98">        url += &quot;type=artist%2Cplaylist&amp;market=US&amp;limit=5&amp;offset=0&quot;;</span>
<span class="fc" id="L99">        return url;</span>
    }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>