<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpotifyCommand.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">musikalisasi-proses-command</a> &gt; <a href="index.source.html" class="el_package">all.commands.command.Spotify</a> &gt; <span class="el_source">SpotifyCommand.java</span></div><h1>SpotifyCommand.java</h1><pre class="source lang-java linenums">package all.commands.command.Spotify;

import java.io.BufferedReader;
import java.io.DataOutputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;

import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;


<span class="fc" id="L15">public abstract class SpotifyCommand extends Command implements Spotify_OtherConstant, Spotify_URL{</span>

    protected String getToken() throws IOException, ParseException {
<span class="fc" id="L18">        String token = null;</span>
<span class="fc" id="L19">        URL url = new URL(token_url);</span>
<span class="fc" id="L20">        byte[] data = createByteArrayFromString(tokenPostData);</span>
<span class="fc" id="L21">        int postDataLength = data.length;</span>
<span class="fc" id="L22">        HttpURLConnection conn = (HttpURLConnection) url.openConnection();</span>
<span class="fc" id="L23">        conn.setDoOutput(true);</span>
<span class="fc" id="L24">        conn.setInstanceFollowRedirects(false);</span>
<span class="fc" id="L25">        conn.setRequestMethod(&quot;POST&quot;);</span>
<span class="fc" id="L26">        conn.setRequestProperty(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded&quot;);</span>
<span class="fc" id="L27">        conn.setRequestProperty(&quot;charset&quot;, &quot;utf-8&quot;);</span>
<span class="fc" id="L28">        conn.setRequestProperty(&quot;Content-Length&quot;, Integer.toString(postDataLength));</span>
<span class="fc" id="L29">        conn.setRequestProperty(&quot;Authorization&quot;, &quot;Basic ZGM5MDZjY2I2NmY2NDI5NTg2YjVlOTYzNTliNGRlNDY6M2Y1NzQ0MzJlM2JjNDYyZmJkNmM0ZWY2MjQ5NjJlM2I=&quot;);</span>
<span class="fc" id="L30">        conn.setUseCaches(false);</span>
<span class="fc" id="L31">        try (DataOutputStream wr = new DataOutputStream(conn.getOutputStream())) {</span>
<span class="fc" id="L32">            wr.write(data);</span>
        }

<span class="fc" id="L35">        conn.connect();</span>
<span class="fc" id="L36">        int responsecode = conn.getResponseCode();</span>

<span class="pc bpc" id="L38" title="1 of 2 branches missed.">        if (responsecode != 200)</span>
<span class="nc" id="L39">            throw new RuntimeException(&quot;HttpResponseCode: &quot; + responsecode);</span>
        else {
            String inputLine;

<span class="fc" id="L43">            BufferedReader in = new BufferedReader(new InputStreamReader(conn.getInputStream()));</span>
<span class="fc" id="L44">            StringBuffer response = new StringBuffer();</span>

<span class="fc bfc" id="L46" title="All 2 branches covered.">            while ((inputLine = in.readLine()) != null) {</span>
<span class="fc" id="L47">                response.append(inputLine);</span>
            }
<span class="fc" id="L49">            in.close();</span>

<span class="fc" id="L51">            JSONParser parse = new JSONParser();</span>
<span class="fc" id="L52">            JSONObject jobj = (JSONObject) parse.parse(response.toString());</span>
<span class="fc" id="L53">            token = jobj.get(&quot;access_token&quot;).toString();</span>
<span class="fc" id="L54">            conn.disconnect();</span>
        }

<span class="fc" id="L57">        return token;</span>
    }

    protected abstract String getApiResponse(String query) throws IOException, ParseException;

    public abstract String[] getResult(String query);
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>