<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ServiceController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">musikalisasi-proses-command</a> &gt; <a href="index.source.html" class="el_package">all</a> &gt; <span class="el_source">ServiceController.java</span></div><h1>ServiceController.java</h1><pre class="source lang-java linenums">package all;

import all.commands.command.Genius.GeniusCommand;
import all.commands.command.Spotify.ReturnObject;
import all.commands.command.Spotify.feature.RandomCommand;
import all.commands.command.Spotify.feature.SeedBaseCommand;
import all.commands.command.Spotify.feature.TopTrackCommand;
import org.springframework.web.bind.annotation.*;


@RestController
@CrossOrigin
<span class="nc" id="L13">public class ServiceController {</span>

    @GetMapping(&quot;/toptrack/{query}/&quot;)
    public ReturnObject topTrackController(@PathVariable(&quot;query&quot;) String query) {
<span class="nc" id="L17">        TopTrackCommand command = new TopTrackCommand();</span>
<span class="nc" id="L18">        String result[] = command.getResult(query);</span>
<span class="nc" id="L19">        ReturnObject ret = new ReturnObject(result[0], result[1]);</span>
<span class="nc" id="L20">        return ret;</span>
    }

    @RequestMapping(value = &quot;/lyrics/{query}&quot;, method=RequestMethod.GET)
    public ReturnObject lyricController(@PathVariable(&quot;query&quot;) String query) {
<span class="nc" id="L25">        GeniusCommand command = new GeniusCommand();</span>
<span class="nc" id="L26">        String result[] = command.getResult(query);</span>
<span class="nc" id="L27">        ReturnObject ret = new ReturnObject(result[0], result[1]);</span>
<span class="nc" id="L28">        return ret;</span>
    }

    @RequestMapping(value = &quot;/mood/{query}&quot;, method=RequestMethod.GET)
    public ReturnObject seedMoodController(@PathVariable(&quot;query&quot;) String query) {
<span class="nc" id="L33">        SeedBaseCommand command = new SeedBaseCommand();</span>
<span class="nc" id="L34">        command.set(&quot;mood&quot;);</span>
<span class="nc" id="L35">        String result[] = command.getResult(query);</span>
<span class="nc" id="L36">        ReturnObject ret = new ReturnObject(result[0], result[1]);</span>
<span class="nc" id="L37">        return ret;</span>
    }
    @RequestMapping(value = &quot;/genre/{query}&quot;, method=RequestMethod.GET)
    public ReturnObject seedGenreController(@PathVariable(&quot;query&quot;) String query) {
<span class="nc" id="L41">        SeedBaseCommand command = new SeedBaseCommand();</span>
<span class="nc" id="L42">        command.set(&quot;genre&quot;);</span>
<span class="nc" id="L43">        String result[] = command.getResult(query);</span>
<span class="nc" id="L44">        ReturnObject ret = new ReturnObject(result[0], result[1]);</span>
<span class="nc" id="L45">        return ret;</span>
    }
    @RequestMapping(value = &quot;/weather/{query}&quot;, method=RequestMethod.GET)
    public ReturnObject seedWeatherController(@PathVariable(&quot;query&quot;) String query) {
<span class="nc" id="L49">        SeedBaseCommand command = new SeedBaseCommand();</span>
<span class="nc" id="L50">        command.set(&quot;weather&quot;);</span>
<span class="nc" id="L51">        String result[] = command.getResult(query);</span>
<span class="nc" id="L52">        ReturnObject ret = new ReturnObject(result[0], result[1]);</span>
<span class="nc" id="L53">        return ret;</span>
    }

    @RequestMapping(value = &quot;/random/&quot;, method=RequestMethod.GET)
    public ReturnObject randomCommandController() {
<span class="nc" id="L58">        RandomCommand command = new RandomCommand();</span>
<span class="nc" id="L59">        String result[] = command.getResult(&quot;test&quot;);</span>
<span class="nc" id="L60">        ReturnObject ret = new ReturnObject(result[0], result[1]);</span>
<span class="nc" id="L61">        return ret;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>